┌──────────────────────────────────────────────────────────────────────────────┐
│                              TAYLOR SHEPPARD                               │
│     Computer Science Student • Software Development • IT Support           │
│              Python • C • SQL • Cloud • Agile Foundations                  │
└──────────────────────────────────────────────────────────────────────────────┘

Name:      Taylor Sheppard
Location:  United States
Status:    Open to software development, IT support, and technical roles

$ cat contact.info
Mobile    : 972-345-6145
Email     : taylordangersheppard@gmail.com
LinkedIn  : www.linkedin.com/in/taylorsheppard
Portfolio : taylorsheppard.wixsite.com/taylor
GitHub    : github.com/taylordanger

$ grep -r "core_strengths" ~/profile/skills.txt
Networking            : enabled
Subnetting            : enabled
Product Development   : enabled
Troubleshooting       : enabled
Technical Support     : enabled
Process Improvement   : enabled
Team Leadership       : enabled

------------------------------------------------------------------------------
SYSTEM PROFILE
------------------------------------------------------------------------------

I am a Computer Science student with a background in IT support,
customer-facing leadership, and creative technology. My experience spans
enterprise troubleshooting, retail operations leadership, and creative
production management.

Current focus:
- Building strong foundations in software development
- Expanding systems administration and cloud computing skills
- Applying technical problem-solving to real-world operational challenges

$ ./load_skill_matrix.sh --summary

╔═══════════════════════[ TECHNICAL STACK ]══════════════════════════════════╗
║                                                                            ║
║  PROGRAMMING & TOOLS                                                       ║
║  Python              ███████████████░░   Strong                            ║
║  C                   ██████████████░░░   Strong                            ║
║  Java                ███████████░░░░░░   Working Knowledge                 ║
║  SQL                 █████████████░░░░   Proficient                        ║
║  HTML/CSS            ███████████░░░░░░   Working Knowledge                 ║
║  Git                 █████████████░░░░   Proficient                        ║
║                                                                            ║
║  SYSTEMS & PLATFORMS                                                       ║
║  Linux               █████████████░░░░   Proficient                        ║
║  Azure               ███████████░░░░░░   Developing                        ║
║  Windows Server      ███████████░░░░░░   Working Knowledge                 ║
║  POS Systems         ███████████████░░   Strong                            ║
║                                                                            ║
║  METHODS & PRACTICES                                                       ║
║  Agile               █████████████░░░░   Proficient                        ║
║  ITIL                ███████████░░░░░░   Working Knowledge                 ║
║  Cloud Computing     ███████████░░░░░░   Developing                        ║
║  Software Eng.       ███████████░░░░░░   Developing                        ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

$ ls certifications/

[OK] Hands-on Introduction to Linux Commands and Shell Scripting
[OK] Introduction to Software Engineering
[OK] Microsoft Azure for Data Engineering
[OK] Introduction to Cloud Computing
[OK] Application Security and Monitoring

------------------------------------------------------------------------------
EXPERIENCE LOG
------------------------------------------------------------------------------

$ tail -n +1 experience.log

[2018-12 -> 2023-12] Starbucks
Role: Retail Shift Supervisor
Region: Dallas-Fort Worth Metroplex

> Directed daily operations for a high-volume store
> Led and mentored 12+ team members
> Oversaw scheduling, cash handling, and digital inventory systems
> Trained staff on compliance tools, POS troubleshooting, and customer service
> Resolved escalated customer issues with consistently strong satisfaction
> Improved team efficiency through better use of digital workflows

[2017-02 -> 2018-04] Mecca Design & Production
Role: Graphics Department Manager
Region: Dallas/Fort Worth Area

> Managed day-to-day graphics production operations
> Supervised production staff and maintained workflow quality
> Operated and serviced digital print systems and finishing equipment
> Solved technical issues to reduce downtime
> Coordinated large-scale graphics installations with safety and accuracy
> Oversaw file prep, prepress workflows, and design-to-production troubleshooting

[2016-10 -> 2017-02] Mecca Design & Production
Role: Graphic / Production Artist Assistant
Region: Dallas/Fort Worth Area

> Supported digital printing, cutting, and lamination workflows
> Assisted with prepress prep, software troubleshooting, and color management
> Helped install graphics projects with cross-functional teams on site

[2015-06 -> 2016-02] FairWay Technology
Role: IT Helpdesk Analyst
Region: Dallas/Fort Worth Area

> Delivered Tier 1 support for hardware, software, and network issues
> Supported Windows OS, retail POS systems, and enterprise applications
> Assisted with onboarding, account setup, and Active Directory administration
> Logged and escalated incidents through ticketing systems using ITIL processes
> Worked with Tier 2 teams to resolve higher-complexity issues

[2014 -> 2015-06] Billings Productions (The Dinosaur Company)
Role: Technician Trainer / Supervisor

> Designed and delivered technical training for field service teams
> Supervised shop technicians and prepared them for international deployment
> Led installation, calibration, and repair of animatronic exhibits
> Documented workflows and built troubleshooting guides for service efficiency

[2012-10 -> 2013-08] Billings Productions (The Dinosaur Company)
Role: Sculptor / Field Service Tech

> Built and finished animatronic exhibit components
> Performed installation, repair, and preventative maintenance on site
> Worked with engineering teams on hardware/software issue diagnosis
> Assisted in testing and quality control for safety and reliability

------------------------------------------------------------------------------
EDUCATION
------------------------------------------------------------------------------

$ cat education.txt

Oregon Coast Community College
Associate of Science Transfer, Computer Science
2024-04 -> 2026-04

University of North Texas
Bachelor of Fine Arts, Painting and Drawing
2010 -> 2012

------------------------------------------------------------------------------
MISSION STATEMENT
------------------------------------------------------------------------------

Seeking opportunities in software development, IT support, and other
technical roles where I can combine hands-on troubleshooting, systems
thinking, and leadership experience to deliver practical, high-impact
solutions.